# IRIIIFService

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING.md  DEPLOYMENT.md  Dockerfile  LICENSE  README.md  index.html  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml
docs/: index.md
src/main/asciidoc/: dspace.adoc  fedora.adoc  index.adoc  resolver.adoc
src/main/java/edu/tamu/iiif/: IRIIIFService.java  IrIiifService.java  IrIiifServiceInitializer.java
src/main/java/edu/tamu/iiif/annotation/: Context.java  ContextIdentifier.java  ManifestController.java  ManifestEndpoint.java
src/main/java/edu/tamu/iiif/config/: AbstractIiifConfig.java  AdminConfig.java  CorsConfig.java  DSpaceRdfIiifConfig.java  FedoraPcdmIiifConfig.java  RedisConfig.java  RestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/edu/tamu/iiif/constants/: Constants.java
src/main/java/edu/tamu/iiif/controller/: AbstractManifestController.java  FileResolverController.java  ManifestBuilder.java  ManifestRequest.java  ResourceController.java
src/main/java/edu/tamu/iiif/exception/: InvalidUrlException.java  NotFoundException.java  RedisManifestNotFoundException.java  UnknownActionException.java
src/main/java/edu/tamu/iiif/model/: CanvasWithInfo.java  ImageWithInfo.java  ManifestType.java  OptionalImageResourceWithInfo.java  OptionalImageWithInfo.java  RedisFileResolver.java  RedisManifest.java  RedisResource.java  RepositoryType.java
src/main/java/edu/tamu/iiif/resolver/: ContextArgumentResolver.java
src/main/java/edu/tamu/iiif/service/: AbstractManifestService.java  CustomRedirectStrategy.java  CustomRestTemplateCustomizer.java  HttpService.java  ManifestService.java  MessageListenerService.java  RedisResourceResolver.java  RemoteResourceResolver.java  ResourceResolver.java
src/main/java/edu/tamu/iiif/utility/: RdfModelUtility.java  StringUtility.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
src/test/java/edu/tamu/iiif/: IrIiifServiceInitializerTest.java  IrIiifServiceTest.java
src/test/java/edu/tamu/iiif/config/: AdminConfigTest.java  DSpaceRdfIiiifConfigTest.java  EmbededRedisTestConfiguration.java  FedoraPcdmIiiifConfigTest.java  ResolverConfigTest.java
src/test/java/edu/tamu/iiif/controller/: AbstractManifestControllerTest.java  ManifestBuilderTest.java  ManifestControllerTest.java  ManifestRequestTest.java  ResourceControllerTest.java
src/test/java/edu/tamu/iiif/exception/: InvalidUrlExceptionTest.java  NotFoundExceptionTest.java  RedisManifestNotFoundExceptionTest.java
src/test/java/edu/tamu/iiif/model/: ManifestTypeTest.java  RedisManifestTest.java  RedisResourceTest.java  RepositoryTypeTest.java
src/test/java/edu/tamu/iiif/service/: AbstractManifestServiceTest.java  CollectionManifestServiceTest.java  CustomRedirectStrategyTest.java  HttpServiceTest.java  ImageManifestServiceTest.java  ManifestServiceTest.java  PresentationManifestServiceTest.java  RedisResourceResolverTest.java  RemoteResourceResolverTest.java
src/test/java/edu/tamu/iiif/utility/: RdfModelUtilityTest.java  StringUtilityTest.java
src/test/resources/: application-test.properties  application.properties  application.yaml  application.yml  logback-test.xml
src/test/resources/mock/dspace/: README.md
src/test/resources/mock/dspace/decoded/json/: canvas.json  collection.json  collection_presentation.json  image.json  presentation.json  presentation_allow.json  presentation_disallow.json  sequence.json
src/test/resources/mock/dspace/decoded/rdf/: collection.rdf  item.rdf
src/test/resources/mock/dspace/encoded/json/: canvas.json  collection.json  collection_presentation.json  image.json  presentation.json  presentation_allow.json  presentation_disallow.json  sequence.json
src/test/resources/mock/dspace/encoded/rdf/: collection.rdf  item.rdf
src/test/resources/mock/dspace/json/: canvas.json  collection-presentation.json  collection.json  collections.json  image.json  presentation-allow.json  presentation-disallow.json  presentation.json  sequence.json
src/test/resources/mock/dspace/rdf/: collection.rdf  community.rdf  item.rdf  subcommunity.rdf
src/test/resources/mock/dspace/uncoded/json/: canvas.json  collection.json  collection_presentation.json  collections.json  image.json  presentation.json  presentation_allow.json  presentation_disallow.json  sequence.json
src/test/resources/mock/dspace/uncoded/rdf/: collection.rdf  community.rdf  item.rdf  subcommunity.rdf
src/test/resources/mock/fedora/: README.md  json  rdf
src/test/resources/mock/fedora/decoded/json/: canvas.json  collection.json  presentation.json  presentation_allow.json  sequence.json
src/test/resources/mock/fedora/decoded/rdf/: item_container.rdf  item_container_files.rdf  item_container_files_entry.rdf
src/test/resources/mock/fedora/encoded/json/: collection.json  presentation.json  presentation_allow.json  sequence.json
src/test/resources/mock/fedora/encoded/rdf/: collection_container.rdf  item_container_files_entry.rdf
src/test/resources/mock/fedora/json/: canvas-encoded.json  canvas.json  collection.json  image.json  image0.json  image1.json  image2.json  presentation-allow.json  presentation-disallow-encoded.json  presentation-disallow.json  presentation.json  presentationjson  sequence.json
src/test/resources/mock/fedora/rdf/: collection_container.rdf  item_container-encoded.rdf  item_container.rdf  item_container_files-encoded.rdf  item_container_files.rdf  item_container_files_entry.rdf  pcdm_collection_container.rdf  pcdm_item_container.rdf  pcdm_item_container_without_order.rdf  pcdm_item_proxy_0.rdf  pcdm_item_proxy_1.rdf  pcdm_item_proxy_2.rdf
src/test/resources/mock/fedora/uncoded/json/: canvas.json  collection.json  image.json  presentation.json  presentation_allow.json  presentation_disallow.json  sequence.json
src/test/resources/mock/fedora/uncoded/rdf/: collection_container.rdf  item_container.rdf  item_container_files.rdf  item_container_files_entry.rdf
(+232 files in other folders)
